<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML/CSS Notes</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>

<html>
<!-- The Author of this webpage is cool-->

<head>
	<title> MY NOOTS ON HTML AND CSS</title>
	<meta>
</head>

<body>
	<h1 id="top" class="Heading"> MY NOOTS, not NOTES!</h1>

	<table>
		<thead>
			<tr>
				<th>Table of Contents </th>
				<th>| Different Element</th>
				<th>| Uses</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="#html">HTML </a></td>
				<td><a href="#Different_Elements_html"> | Here! </a></td>
				<td><a href="#uses_html"> | Here!</a></td>
			</tr>
			<tr>
				<td><a href="#CSS">CSS </a></td>
				<td><a href="#Different_Elements_CSS"> | Here! </a></td>
				<td><a href="#uses_CSS"> | Here!</a></td>
			</tr>
		</tbody>
	</table>
	<h1 id="html"><i><abbr title="Hyper Text Markup Language"> HTML </abbr> </i></h1>
	<p> <b><i>Welcome to my study guide! <q>To acquire knowledge, one must study</q> -- Some Random dude</i></b> </p>
	<h2 class="Different_Elements " id="Different_Elements_html"> <i> Different Elements: </i> </h2>
	<ul>
		<h2>All Elements are <b>ALWAYS</b> enclosed in less than and greater than symbols</h2>
		<li class="list_Item">h# - heading, # - number, 1 thru 6</li>
		<li class="list_Item">p</li>
		<li class="list_Item">i or em</li>
		<li class="list_Item">b</li>
		<li class="list_Item">ul</li>
		<li class="list_Item">ol</li>
		<li class="list_Item">li</li>
		<li class="list_Item">abbr</li>
		<li class="list_Item">q</li>
		<li class="list_Item">blockquote</li>
		<li class="list_Item"><abbr title="<!-- Write your comments here -->">Comments!</abbr></li>

	</ul>
	<h2 class="Different_Elements " id="Different_Elements_html"> <i><a href="https://htmlcolorcodes.com/">All different Colors in HTML! </a></i> </h2>
	<h2 id="uses_html"> <i> Uses of HTML: </i> </h2>
	<ol>
		<li class="list_Item">creating web pages and web applications</li>
		<li class="list_Item">provide a semantic description (the meaning)</li>
	</ol>
	<h2 id="poemhead"><b>Here's a random poem</b></h2>
	<p class="poem">East or West!<br>
		<b><em>I</em></b> am the <b>Best!</b>
	</p>
	<h2> <em><a href = "https://www.w3schools.com/html/html_id.asp"> This is the Sun!</a> 
       </em></h2>
	<img src="https://solarsystem.nasa.gov/system/basic_html_elements/11561_Sun.png" alt="The Goofy Sun" width="150">
</body>

<body>
	<h1 id="CSS"><abbr title="Cascading Style Sheets"> CSS </abbr> </h1>
	<p>Opened and closed with "style"!</p>
	<h3>Here's a random Quote --
		<blockquote cite="http://www.worldwildlife.org/who/index.html"> Goals transform a random walk into a chase</blockquote>
	</h3>
	<h2 class="Different_Elements " id="Different_Elements_CSS"><i> Different Elements: </i></h2>
	<ul>

		<li class="list_Item">background-color</li>
		<li class="list_Item">text-align</li>
		<li class="list_Item">color</li>
		<li class="list_Item">#FFFFFF -- HEXDEX to represent colours rrggbb</li>
		<li class="list_Item">b - Bold text</li>
		<li class="list_Item">strong - Important text</li>
		<li class="list_Item">i - Italic text</li>
		<li class="list_Item">em - Emphasized text</li>
		<li class="list_Item">mark - Marked text</li>
		<li class="list_Item">small - Small text</li>
		<li class="list_Item">del - Deleted text</li>
		<li class="list_Item">ins - Inserted text</li>
		<li class="list_Item">sub - Subscript text</li>
		<li class="list_Item">sup - Superscript text</li>
		<li class="list_Item">font-family</li>
		<li class="list_Item">font-size</li>
		<li class="list_Item">font-weight</li>
		<li class="list_Item">font-style</li>
		<li class="list_Item">font: style or wight size family</li>
		<li class="list_Item">u - underline</li>
		<li class="list_Item">border: weight style color</li>
		<li class="list_Item">text-decoration</li>
		<li class="list_Item">text-align</li>
		<li class="list_Item">line-height spacing between lines</li>
		<li class="list_Item">iframe src="pic url as a frame" style="dimension:_px"</li>
		<li class="list_Item">Just search the internet for more design customization! 99% sure that anything u ask exists</li>
	</ul>
	<h2 id="uses_CSS"> Uses of CSS</h2>
	<ol>
		<li class="list_Item">For describing the presentation of Web pages, including colors, layout, and fonts</li>
		<li class="list_Item">To adapt the presentation to different types of devices, such as large screens, small screens, or printers</li>
	</ol>
	<iframe src=" https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" style="height:1500px;width:1200px;"></iframe>
	<a href="#top">
		<p>Back to Top!</p>
	</a>
</body>

</html>
  
  

</body>

</html>
